# ProyectFinal

./: ProyectoFinalMoviles.sln
ProyectoFinalMoviles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProyectoFinalMoviles.csproj
ProyectoFinalMoviles.Android/: AuthDroid.cs  MainActivity.cs  ProyectoFinalMoviles.Android.csproj  google-services.json
ProyectoFinalMoviles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinalMoviles.Android/Resources/: Resource.designer.cs
ProyectoFinalMoviles.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoFinalMoviles.iOS.csproj
ProyectoFinalMoviles.iOS/Properties/: AssemblyInfo.cs
ProyectoFinalMoviles/Models/: IAuth.cs  Item.cs  Student.cs
ProyectoFinalMoviles/Services/: DBFirebase.cs  IDataStore.cs  MockDataStore.cs
ProyectoFinalMoviles/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StudentsViewModel.cs
ProyectoFinalMoviles/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterLostPerson.xaml  RegisterLostPerson.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
