<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

	<ItemGroup>
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\RegisterLostPerson.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\StudentDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\StudentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>